{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "esp32_web.h": "c",
        "esp32_fsbrowser.h": "c",
        "webserver.h": "c",
        "string": "cpp"
    }
}